APP_SECRET=0ec3c0e9ae0961bb9e1d7ae47f458f3f

# allow access only with https protocol
SSL_ONLY=false

# enable maintenance mode
MAINTENANCE_MODE=false

# enable paste content encryption
ENCRYPTION_MODE=false

# external log config
EXTERNAL_LOG_ENABLED=false
EXTERNAL_LOG_URL=https://admin.becvar.xyz/api/external/log
EXTERNAL_LOG_TOKEN=cbd8b08271wefg

# metrics exporter allowed ip address
METRICS_EXPORTER_ALLOWED_IP=172.18.0.1

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=code_paste
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
