# /etc/apache2/sites-available/code-paste.conf
<VirtualHost *:80>
    # default config
    ServerName localhost
    ServerName paste.becvar.xyz
    DocumentRoot /var/www/public

	# security headers
	# Header always set Permissions-Policy "geolocation=(self 'https://paste.becvar.xyz'); microphone=()"
    # Header always set Content-Security-Policy "script-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    # Header always append X-Frame-Options DENY
    # Header always set Referrer-Policy "no-referrer"

	# custom error pages
	ErrorDocument 400 /error?code=400
	ErrorDocument 404 /error?code=404
    ErrorDocument 426 /error?code=426
	ErrorDocument 429 /error?code=429
	ErrorDocument 500 /error?code=500

    <Directory /var/www/public>        
        # disable .htaccess
        AllowOverride None

        # allow access to public dir
        Require all granted

        # redirect /routes to index
        FallbackResource /index.php
    </Directory>

	# ssl config
	# SSLEngine on
	# SSLCertificateFile /services/others/keys/ssl/becvar.xyz.pem
	# SSLCertificateKeyFile /services/others/keys/ssl/becvar.xyz.key

    # logs config
    ErrorLog /var/log/apache2/code_paste_error.log
    CustomLog /var/log/apache2/code_paste_access.log combined
</VirtualHost>
