# define base php-apache image
FROM php:8.4-apache

# set container working directory
WORKDIR /var/www

# install required packages
RUN apt-get update && apt-get install -y \
    libicu-dev \
    unzip \
    curl \
    rpm \
    git \
    npm

# install PHP extensions
RUN docker-php-ext-install pdo_mysql pdo intl

# install OPCache extension
RUN docker-php-ext-install opcache

# copy project files to container
COPY ./.docker/configs/apache-site.conf /etc/apache2/sites-available/000-default.conf
COPY ./.docker/configs/php.ini /usr/local/etc/php/php.ini:ro
COPY . /var/www/

# setup environment config
RUN sed -i 's/^\(APP_ENV=\)dev/\1prod/' .env
RUN cp .env.dev .env.prod
